# SberTranslator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirdmt/sbertranslator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirdmt/sbertranslator/app/api/: ApiServiceInterface.kt
app/src/main/java/com/kirdmt/sbertranslator/app/di/component/: ActivityComponent.kt
app/src/main/java/com/kirdmt/sbertranslator/app/di/module/: ActivityModule.kt
app/src/main/java/com/kirdmt/sbertranslator/app/models/: SavedWord.kt  TranslatedWord.kt
app/src/main/java/com/kirdmt/sbertranslator/app/room/: SavedWordDao.kt  SavedWordRepository.kt  SavedWordRoomDatabase.kt
app/src/main/java/com/kirdmt/sbertranslator/app/ui/adapters/: SavedWordAdapter.kt
app/src/main/java/com/kirdmt/sbertranslator/app/ui/base/: BaseContract.kt
app/src/main/java/com/kirdmt/sbertranslator/app/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/kirdmt/sbertranslator/app/util/: ConnectivityUtil.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  word_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kirdmt/sbertranslator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
